PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=icA-zZDUAvQZ55dK0FGbTEImW8h4R9uq
DRIVE_DISK=local
DB_CONNECTION=pg
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
PG_HOST=localhost
PG_PORT=5432
PG_USER=francel
PG_PASSWORD=123456
PG_DB_NAME=resto-up
